# jmix-observability-logging-sample

./: README.md  build.sh  jmix-studio.xml  settings.gradle
doc/modules/observability-logging-guide/examples/: petclinic  portal
doc/modules/observability-logging-guide/pages/: index.adoc  index.html
docker/: docker-compose.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  otelcol-config.yaml  tempo-config.yaml
docker/postgres/: init-databases.sh
jmix-petclinic-2/: Dockerfile  build.gradle
jmix-petclinic-2/src/main/java/io/jmix/petclinic/: JmixPetclinicApplication.java
jmix-petclinic-2/src/main/java/io/jmix/petclinic/config/: OpenTelemetryAppenderInitializer.java
jmix-petclinic-2/src/main/java/io/jmix/petclinic/entity/: OwnerRegistration.java
jmix-petclinic-2/src/main/java/io/jmix/petclinic/security/: JmixPetclinicSecurityConfiguration.java
jmix-petclinic-2/src/main/java/io/jmix/petclinic/service/: OwnerRegistrationRequest.java  OwnerRegistrationService.java
jmix-petclinic-2/src/main/resources/: application.properties
jmix-petclinic-2/src/main/resources/io/jmix/petclinic/: messages_en.properties
jmix-petclinic-2/src/main/resources/io/jmix/petclinic/liquibase/: changelog.xml
jmix-petclinic-2/src/main/resources/io/jmix/petclinic/view/main/: main-view.xml
jmix-petclinic-portal/: Dockerfile  build.gradle  settings.gradle
jmix-petclinic-portal/requests/: http-client.env.json  petclinic.http
jmix-petclinic-portal/src/main/frontend/themes/jmix-petclinic-portal/: jmix-petclinic-portal.css  styles.css
jmix-petclinic-portal/src/main/frontend/themes/jmix-petclinic-portal/view/: main-view.css  pet-card.css  visit-card.css
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/: JmixPetclinicPortalApplication.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/config/: OpenTelemetryAppenderInitializer.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/entity/: Owner.java  Pet.java  PetType.java  User.java  Visit.java  VisitType.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/security/: DatabaseUserRepository.java  FullAccessRole.java  JmixPetclinicPortalSecurityConfiguration.java  OwnerRole.java  UiMinimalRole.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/login/: LoginView.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/main/: MainView.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/owner/: OwnerDetailView.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/pet/: PetCard.java  PetDetailView.java  PetListView.java  PetsOpenedEvent.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/user/: UserDetailView.java  UserListView.java
jmix-petclinic-portal/src/main/java/io/jmix/petclinic/portal/view/visit/: VisitCard.java  VisitDetailView.java  VisitListView.java
jmix-petclinic-portal/src/main/resources/: application.properties  logback-spring.xml
jmix-petclinic-portal/src/main/resources/io/jmix/petclinic/portal/: menu.xml  messages_en.properties
jmix-petclinic-portal/src/main/resources/io/jmix/petclinic/portal/liquibase/: changelog.xml
jmix-petclinic-portal/src/main/resources/io/jmix/petclinic/portal/liquibase/changelog/: 010-init-user.xml
jmix-petclinic-portal/src/main/resources/io/jmix/petclinic/portal/view/main/: main-view.xml
jmix-petclinic-portal/src/main/resources/io/jmix/petclinic/portal/view/owner/: owner-detail-view.xml
jmix-petclinic-portal/src/test/java/io/jmix/petclinic/portal/test_support/: AuthenticatedAsAdmin.java
jmix-petclinic-portal/src/test/java/io/jmix/petclinic/portal/user/: UserTest.java  UserUiTest.java
requests/: logs.http
(+8 files in other folders)
